# HoverRunner

./: .gitignore  build.gradle  buildspec.yml  gradle.properties  settings.gradle
app_main/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app_main/noSMS/release/: output.json
app_main/normal/release/: output.json
app_main/pro/release/: app_main-pro-release.apk  output.json
app_main/src/androidTest/java/com/hover/runner/: UtilsInstrumentedTest.java
app_main/src/androidTest/java/com/usehover/runner/: UtilsInstrumentedTest.java
app_main/src/androidTest/java/com/usehover/testerv2/: FreeLoaders.java  UtilsInstrumentedTest.java
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/com/hover/runner/: ApplicationInstance.java  MainActivity.java
app_main/src/main/java/com/hover/runner/adapters/: FilterSingleItemRecyclerAdapter.java  HomeActionRecyclerAdapter.java  TransactionDetailsRecyclerAdapter.java  TransactionMessagesRecyclerAdapter.java  TransactionRecyclerAdapter.java  VariableRecyclerAdapter.java  WithSubtitleRecyclerAdapter.java
app_main/src/main/java/com/hover/runner/api/: ActonFilterMethod.java  AlgorithmsPlay.java  Apis.java  RetrofitCalls.java  TransactionFilterMethod.java
app_main/src/main/java/com/hover/runner/database/: ConvertRawDatabaseDataToModels.java  DatabaseCallsToHover.java  DatabaseRepo.java
app_main/src/main/java/com/hover/runner/enums/: ActionRunStatus.java  ClickTypeEnum.java  GlobalNav.java  HomeEnums.java  ModesEnum.java  PassageEnum.java  StatusEnums.java  TransactionDetailsDataType.java
app_main/src/main/java/com/hover/runner/interfaces/: CustomOnClickListener.java  Endpoints.java  ParserClickListener.java  VariableEditinterface.java
app_main/src/main/java/com/hover/runner/models/: ActionDetailsModels.java  ActionVariablesDBModel.java  ActionsModel.java  ApiKeyModel.java  FilterDataFullModel.java  FullActionResult.java  FullTransactionResult.java  HoverAction.java  LoadSimModel.java  LoginModel.java  ParsersInfoModel.java  RawStepsModel.java  SingleFilterInfoModel.java  StreamlinedStepsModel.java  TokenModel.java  TransactionDetailsInfoModels.java  TransactionDetailsMessagesModel.java  TransactionModels.java  WithSubtitleFilterInfoModel.java
app_main/src/main/java/com/hover/runner/settings/: KeyStoreExecutor.java  SettingsFragment.java  SettingsHelper.java  SettingsViewModel.java
app_main/src/main/java/com/hover/runner/states/: ActionState.java  TransactionState.java
app_main/src/main/java/com/hover/runner/utils/: Dummy.java  PermissionHelper.java  UIHelper.java  Utils.java
app_main/src/main/java/com/usehover/runner/: ApplicationInstance.java  MainActivity.java
app_main/src/main/java/com/usehover/runner/adapters/: FilterSingleItemRecyclerAdapter.java  HomeActionRecyclerAdapter.java  TransactionDetailsRecyclerAdapter.java  TransactionMessagesRecyclerAdapter.java  TransactionRecyclerAdapter.java  VariableRecyclerAdapter.java  WithSubtitleRecyclerAdapter.java
app_main/src/main/java/com/usehover/runner/api/: ActonFilterMethod.java  AlgorithmsPlay.java  Apis.java  RetrofitCalls.java  TransactionFilterMethod.java
app_main/src/main/java/com/usehover/runner/database/: DatabaseCallsToHover.java
app_main/src/main/java/com/usehover/runner/enums/: ActionRunStatus.java  ClickTypeEnum.java  HomeEnums.java  ModesEnum.java  PassageEnum.java  StatusEnums.java  TransactionDetailsDataType.java
app_main/src/main/java/com/usehover/runner/interfaces/: CustomOnClickListener.java  Endpoints.java  ParserClickListener.java  VariableEditinterface.java
app_main/src/main/java/com/usehover/runner/models/: ActionDetailsModels.java  ActionVariablesDBModel.java  ActionsModel.java  ApiKeyModel.java  FilterDataFullModel.java  FullActionResult.java  FullTransactionResult.java  LoadSimModel.java  LoginModel.java  ParsersInfoModel.java  RawStepsModel.java  SingleFilterInfoModel.java  StreamlinedStepsModel.java  TokenModel.java  (+4 more)
app_main/src/main/java/com/usehover/testerv2/: ApplicationInstance.java  Fakesdk.java  MainActivity.java
app_main/src/main/res/drawable/: bubble_right.xml  edit_text_bg.xml  hoverlogo_svg.xml  ic_arrow_back_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_error_black_24dp.xml  ic_error_red_24dp.xml  ic_list_grey_24dp.xml  ic_open_in_new_black_15dp.xml  ic_search_white_24dp.xml  ic_warning_black_24dp.xml  ic_warning_yellow_24dp.xml  primary_button_bg.xml  running_button_bg.xml
app_main/src/main/res/layout/: aaas.xml  action_details.xml  action_details_fragment.xml  action_filter_activity.xml  action_filter_fragment.xml  action_list_items.xml  activity_main.xml  filter_by_actions.xml  filter_by_categories.xml  filter_by_country.xml  filterbynetworks.xml  fragment_actions.xml  fragment_create.xml  fragment_settings.xml  fragment_transactions.xml  general_recycler_view.xml  global_nav.xml  hover_progressbar.xml  login_activity.xml  login_activity2.xml  login_fragment.xml  parsers_activity.xml  parsers_fragment.xml  radio_btn.xml  recycler_view_state.xml  resuable_list_item_v1.xml  settings_fragment.xml  single_filter_options_items.xml  single_filter_options_items_v2.xml  transac_details_list_items.xml  transaction_activity.xml  transaction_details_activity.xml  transaction_details_fragment.xml  transaction_filter_activity.xml  transaction_filter_fragment.xml  transaction_list_items.xml  transaction_messages_items.xml  uncompleted_variable_fragment_layout.xml  uncompleted_variable_layout.xml  variables_items.xml  (+2 more)
app_main/src/main/res/navigation/: mobile_navigation.xml
app_main/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app_main/src/main/res/values-v21/: styles.xml
app_main/src/normalDashboardDebug/res/values/: strings.xml
app_main/src/normalInternalDebug/res/values/: strings.xml
app_main/src/test/java/com/hover/runner/: UtilsTest.java
app_main/src/test/java/com/usehover/runner/: UtilsTest.java
app_main/src/test/java/com/usehover/testerv2/: UtilsTest.java
(+233 files in other folders)
