buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.usehover.com/releases" }
        maven { url "http://maven.usehover.com/snapshots" }
//        maven {
//            url 'https://pro.maven.usehover.com/releases'
//            credentials {
//                username project.HoverUsername
//                password project.HoverPassword
//            }
//            authentication { basic(BasicAuthentication) }
//            content { includeGroup "com.hover" }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
