<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
  >
<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="@dimen/actionTextSize"
                    android:textColor="@color/colorHoverWhite"
                    android:text="@string/title_filter"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:id="@+id/actionFilterBackId"
                    android:drawableStart="@drawable/ic_arrow_back_white_24dp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMainGrey"
                    android:textSize="@dimen/actionRightSideTextSize"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/activity_vertical_margin"
                    android:id="@+id/reset_id"
                    android:text="@string/reset"/>
        </LinearLayout>
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/filter_action_progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/search_label_id"
            android:textColor="@color/colorHoverWhite"
            android:textSize="@dimen/text_16"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/editText_box_margin_horiz"
            android:paddingStart="@dimen/editText_box_margin_horiz"
            android:paddingEnd="@dimen/editText_box_margin_horiz"
            android:paddingRight="@dimen/editText_box_margin_horiz"
            android:paddingTop="@dimen/editText_box_margin_vert"
            android:paddingBottom="@dimen/editText_box_margin_vert"
            android:hint="@string/search_hint"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:id="@+id/searchEditId"
            android:autofillHints="@string/search_hint"
            android:inputType="textPersonName"
            android:textColor="@color/colorHoverWhite"
            android:background="@drawable/edit_text_bg"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_range"
                android:id="@+id/dateRange_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:labelFor="@+id/dateRangeEditId"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/editText_box_margin_horiz"
                android:paddingStart="@dimen/editText_box_margin_horiz"
                android:paddingEnd="@dimen/editText_box_margin_horiz"
                android:paddingRight="@dimen/editText_box_margin_horiz"
                android:paddingTop="@dimen/editText_box_margin_vert"
                android:paddingBottom="@dimen/editText_box_margin_vert"
                android:text="@string/from_account_creation_to_today"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textSize="@dimen/text_16"
                android:textAllCaps="false"
                android:id="@+id/dateRangeEditId"
                android:autofillHints="@string/search_hint"
                android:textColor="@color/colorHoverWhite"
                android:background="@drawable/edit_text_bg"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countries"
                android:id="@+id/countries_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/editText_box_margin_horiz"
                android:paddingStart="@dimen/editText_box_margin_horiz"
                android:paddingEnd="@dimen/editText_box_margin_horiz"
                android:paddingRight="@dimen/editText_box_margin_horiz"
                android:paddingTop="@dimen/editText_box_margin_vert"
                android:paddingBottom="@dimen/editText_box_margin_vert"
                android:hint="@string/countries_hint"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:id="@+id/countryEntryId"
                android:autofillHints="@string/search_hint"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorHoverWhite"
                android:background="@drawable/edit_text_bg"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network"
                android:id="@+id/network_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/editText_box_margin_horiz"
                android:paddingStart="@dimen/editText_box_margin_horiz"
                android:paddingEnd="@dimen/editText_box_margin_horiz"
                android:paddingRight="@dimen/editText_box_margin_horiz"
                android:paddingTop="@dimen/editText_box_margin_vert"
                android:paddingBottom="@dimen/editText_box_margin_vert"
                android:hint="@string/countries_hint"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textSize="@dimen/text_16"
                android:textAllCaps="false"
                android:id="@+id/networkEntryId"
                android:autofillHints="@string/search_hint"
                android:inputType="date"
                android:textColor="@color/colorHoverWhite"
                android:background="@drawable/edit_text_bg"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:id="@+id/status_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/colorPrimary"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/checkbox_success"
                android:text="@string/success_label"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:id="@+id/checkbox_pending"
                android:text="@string/pending_label"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:id="@+id/checkbox_fail"
                android:text="@string/failed_label"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                />

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:id="@+id/checkbox_no_transaction"
                android:text="@string/no_transaction"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:id="@+id/category_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/editText_box_margin_horiz"
                android:paddingStart="@dimen/editText_box_margin_horiz"
                android:paddingEnd="@dimen/editText_box_margin_horiz"
                android:paddingRight="@dimen/editText_box_margin_horiz"
                android:paddingTop="@dimen/editText_box_margin_vert"
                android:paddingBottom="@dimen/editText_box_margin_vert"
                android:hint="@string/categories_hint"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textSize="@dimen/text_16"
                android:textAllCaps="false"
                android:id="@+id/categoryEntryId"
                android:autofillHints="@string/search_hint"
                android:textColor="@color/colorHoverWhite"
                android:background="@drawable/edit_text_bg"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parsers"
                android:id="@+id/parsers_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                app:buttonTint="@color/colorPrimary"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/checkbox_parsers"
                android:text="@string/parsers_checkbox"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim_filter"
                android:id="@+id/sim_label_id"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                app:buttonTint="@color/colorPrimary"
                android:layout_marginBottom="52dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/checkbox_sim"
                android:text="@string/sim_checkbox"
                android:textColor="@color/colorHoverWhite"
                android:textSize="@dimen/text_16"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/showActions_id"
            android:text="Show 9 actions"/>
</LinearLayout>