<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark"
		android:orientation="vertical"
		android:layout_marginBottom="55dp"
		tools:context=".ui.transactions.TransactionFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:paddingTop="4dp"
				android:orientation="horizontal">

			<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAlignment="textStart"
					android:textStyle="bold"
					android:textSize="@dimen/text22"
					android:textColor="@color/colorHoverWhite"
					android:text="@string/title_transactions"
					android:paddingHorizontal="@dimen/margin16"
					android:layout_weight="1"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/colorHoverWhite"
					android:textSize="@dimen/margin15"
					android:textStyle="bold"
					android:layout_gravity="center"
					android:gravity="center"
					android:paddingVertical="16dp"
					android:paddingHorizontal="@dimen/margin16"
					android:id="@+id/transactionFilter_id"
					android:text="@string/filter_text"/>

		</LinearLayout>

		<include layout="@layout/recycler_view_state" android:visibility="gone"/>
		<include layout="@layout/general_recycler_view"
				android:visibility="gone"/>

	</LinearLayout>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:textAlignment="center"
			android:paddingVertical="10dp"
			android:textStyle="bold"
			android:textColor="@color/runActionTextColor"
			android:textSize="@dimen/text_17"
			android:id="@+id/record_new"
			android:text="Record a transaction"/>
</LinearLayout>