<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/colorPrimaryDark"
		android:layout_marginBottom="55dp"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".ui.actions.ActionsFragment"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/pullToRefresh"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingTop="4dp"
				>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:orientation="horizontal">

				<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:textAlignment="textStart"
						android:textStyle="bold"
						android:textSize="@dimen/actionTextSize"
						android:textColor="@color/colorHoverWhite"
						android:text="@string/title_actions"
						android:paddingHorizontal="@dimen/activity_vertical_margin"
						android:layout_weight="1"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorHoverWhite"
						android:textSize="@dimen/actionRightSideTextSize"
						android:textStyle="bold"
						android:layout_gravity="center"
						android:gravity="center"
						android:paddingHorizontal="@dimen/activity_vertical_margin"
						android:paddingVertical="16dp"
						android:id="@+id/actionFilter_id"
						android:text="@string/filter_text"/>

			</LinearLayout>

			<include layout="@layout/recycler_view_state"/>

			<include layout="@layout/general_recycler_view"
					android:visibility="gone"/>

		</LinearLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:textAlignment="center"
			android:paddingVertical="10dp"
			android:textStyle="bold"
			android:textSize="@dimen/text_16"
			android:id="@+id/testAllActions_id"
			android:text="@string/testAllActions"/>

</LinearLayout>
