<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_arrow_back_white_24dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorHoverWhite"
            android:textSize="@dimen/actionTextSize"
            android:text="769734637"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:id="@+id/actionDetails_toolbarText"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_type"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_type_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_action"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_action_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_actionID"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_actionId_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_category"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_category_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_status"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_status_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_created"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_createdAt_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_sender"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_sender_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:text="@string/parser_regex"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryGrey"
                android:textSize="@dimen/text_14"
                android:id="@+id/parser_regex_content" />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/recent_transactions"
            android:id="@+id/recentTransa_id"
            android:textColor="@color/colorHoverWhite"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/parser_transac_recyclerView"/>

</LinearLayout>