<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutForEmptyStateId"
        android:visibility="gone"
        android:layout_centerInParent="true">
<ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_state_1"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/empty_text_1"
            android:visibility="gone"
            android:textColor="@color/colorHoverWhite"
            android:text="No Items Available yet"/>
</RelativeLayout>