<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:checked="false"
        app:buttonTint="@color/colorPrimaryFaint"
        android:layout_marginTop="@dimen/margin16"
        android:id="@+id/checkbox_filter_option"
        android:text="@string/sim_checkbox"
        android:textColor="@color/colorSecondaryGrey"
        android:textSize="@dimen/text_17"
        android:layout_marginHorizontal="@dimen/margin16"
        android:paddingHorizontal="@dimen/margin16"
        xmlns:android="http://schemas.android.com/apk/res/android" />