<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:name="com.usehover.testerv2.ui.transactionDetails.TransactionDetailsFragment"
        tools:context="com.usehover.testerv2.ui.transactionDetails.TransactionDetailsFragment"
        android:id="@+id/transactionDetailsFragmentId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />