<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textColor="@color/colorHoverWhite"
            android:text="Hello, how are you dear, hope you're fine"
            android:layout_gravity="end"
            android:gravity="start"
            android:textAlignment="textStart"
            android:paddingHorizontal="26dp"
            android:paddingVertical="16dp"
            android:background="@drawable/bubble_left"
            android:layout_margin="32dp"/>

</LinearLayout>