<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/transaction_date_id"
            android:textColor="@color/colorHoverWhite"
            android:paddingHorizontal="@dimen/margin16"
            android:textSize="@dimen/text_17"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainGrey"
            android:id="@+id/transaction_content_id"
            android:layout_marginEnd="32dp"
            android:paddingHorizontal="@dimen/margin16"
            android:textSize="@dimen/text_17"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lineColor"/>

</LinearLayout>