<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_string"
            android:id="@+id/variable_label_id"
            android:textColor="@color/colorHoverWhite"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/editText_box_margin_horiz"
            android:paddingStart="@dimen/editText_box_margin_horiz"
            android:paddingEnd="@dimen/editText_box_margin_horiz"
            android:paddingRight="@dimen/editText_box_margin_horiz"
            android:paddingTop="@dimen/editText_box_margin_vert"
            android:paddingBottom="@dimen/editText_box_margin_vert"
            android:hint="@string/email_hint"
            android:textColorHint="@color/colorTextHint"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:id="@+id/variableEditId"
            android:autofillHints="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorHoverWhite"
            android:background="@drawable/edit_text_bg"/>
</LinearLayout>