<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:background="@color/colorHoverWhite"
		android:orientation="vertical"
		android:layout_height="match_parent">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin16"
			android:textColor="@color/colorHoverWhite"
			android:background="@color/colorPrimaryDark"
			android:drawableStart="@drawable/ic_arrow_back_grey_24dp"
			android:textStyle="bold"
			android:id="@+id/webviewTitle"
			android:textSize="@dimen/text_17"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:drawablePadding="@dimen/margin16"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="@dimen/margin16"
			android:layout_marginBottom="16dp"
			android:textSize="@dimen/text_17"
			android:visibility="visible"
			android:id="@+id/fakeLoading"
			android:text="@string/loadingText"/>

	<WebView
			android:id="@+id/webView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

</LinearLayout>