<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
	    android:id="@+id/navigation_actions"
	    android:icon="@drawable/ic_device_hub_grey_24dp"
	    android:title="@string/title_actions" />

	<item
	    android:id="@+id/navigation_transactions"
	    android:icon="@drawable/ic_list_grey_24dp"
	    android:title="@string/title_transactions" />

	<item
	    android:id="@+id/navigation_settings"
	    android:icon="@drawable/ic_settings_grey_24dp"
	    android:title="@string/title_settings" />

</menu>
