apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hover.runner"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "hover-runner")
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'version', 'use'
    productFlavors {
        normal {
            dimension "version"
        }
        noSMS {
            dimension "version"
            versionNameSuffix "-no-sms"
        }
        pro {
            dimension "version"
            versionNameSuffix "-pro"
       }

        dashboard {
            dimension "use"
//            applicationIdSuffix "BUILD_PLACEHOLDER_SUFFIX" adds a dot automatically. Google services doesn't like dots
        }
        internal {
            dimension "use"
//            applicationIdSuffix "internal"
        }
    }
}

configurations {
    normalInternalReleaseImplementation {}
    normalDashboardImplementation {}
    normalInternalDebugImplementation {}
    dashboardReleaseImplementation {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
//    implementation 'com.google.firebase:firebase-perf:19.0.7'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def sdk_version = "1.6.6"
//    def sdk_version = "1.6.6-recording-alpha03"
    normalInternalReleaseImplementation "com.hover:android-sdk:$sdk_version"
    normalDashboardImplementation "com.hover:android-sdk:$sdk_version"
    noSMSImplementation "com.hover:android-sdk:$sdk_version-noSMS"
    proImplementation "com.hover:android-sdk:$sdk_version-pro"
    normalInternalDebugImplementation project(":hover.sdk")
    normalInternalDebugImplementation 'com.android.volley:volley:1.1.1'
    normalInternalDebugImplementation "androidx.work:work-runtime:2.2.0"
    normalInternalDebugImplementation 'com.google.android.gms:play-services-analytics:17.0.0'
    normalInternalDebugImplementation 'io.sentry:sentry-android:1.7.21'
}