<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_actions">

	<fragment
	    android:id="@+id/navigation_actions"
	    android:name="com.usehover.testerv2.ui.actions.ActionsFragment"
	    android:label="@string/title_actions"
	    tools:layout="@layout/fragment_actions" />

	<fragment
	    android:id="@+id/navigation_transactions"
	    android:name="com.usehover.testerv2.ui.transactions.TransactionFragment"
	    android:label="@string/title_transactions"
	    tools:layout="@layout/fragment_transactions" />

	<fragment
	    android:id="@+id/navigation_settings"
	    android:name="com.usehover.testerv2.ui.settings.SettingsFragment"
	    android:label="@string/title_settings"
	    tools:layout="@layout/fragment_settings" />
</navigation>
