<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionIdText_Id"
            android:textSize="@dimen/text_16"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginEnd="38dp"
            android:textColor="@color/colorHoverWhite"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionTitle_Id"
            android:layout_below="@id/actionIdText_Id"
            android:textSize="@dimen/text_16"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:textColor="@color/colorHoverWhite"
            android:layout_marginEnd="38dp"
            android:textStyle="bold"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionIconStatus"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:contentDescription="@string/action_icon_status_description"
            />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lineColor"/>

</LinearLayout>