<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginTop="2.5dp"
        android:background="@color/colorPrimaryDark">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionIdText_Id"
            android:textSize="@dimen/text_16"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginEnd="38dp"
            android:textColor="@color/colorHoverWhite"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionTitle_Id"
            android:layout_below="@id/actionIdText_Id"
            android:textSize="@dimen/text_16"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:textColor="@color/colorHoverWhite"
            android:layout_marginEnd="38dp"
            android:textStyle="bold"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionIconStatus"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/activity_vertical_margin"
            android:contentDescription="@string/action_icon_status_description"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2.5dp"
            android:layout_below="@id/actionTitle_Id"
            android:background="@color/lineColor"/>

</RelativeLayout>