<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/login_frame"
    android:layout_height="match_parent">
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/simon_bg"
	    android:id="@+id/hover_bg1"
	    android:transitionName="@string/login_image_transition"
	    android:contentDescription="@string/simon_content_desc"
	    android:scaleType="centerCrop"/>
</FrameLayout>