<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/transaction_date_id"
            android:textColor="@color/colorHoverWhite"
            android:textSize="@dimen/text_16"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainGrey"
            android:id="@+id/transaction_content_id"
            android:textSize="@dimen/text_16"/>

</LinearLayout>